ETHERSCAN_API_KEY = 64MT8J957VDTHKGKIG686176DMZKMFAQVG
MONGODB_URI = mongodb://r7990110:iG5NmN15gmfpQ4ol@ac-1h9hus8-shard-00-00.bkyqyat.mongodb.net:27017,ac-1h9hus8-shard-00-01.bkyqyat.mongodb.net:27017,ac-1h9hus8-shard-00-02.bkyqyat.mongodb.net:27017/?replicaSet=atlas-11vc3d-shard-0&ssl=true&authSource=admin
PORT = 3000